{
	"name": "mochinoa.com",
	"private": true,
	"version": "1.0.0",
	"engines": {
		"node": ">=20.0.0"
	},
	"type": "module",
	"main": "index.js",
	"repository": "git@github.com:MochiNoaProject/mochinoa.com.git",
	"author": "hrdtbs <harada.tsubasa.0422@gmail.com>",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"typecheck": "tsc",
		"lint": "pnpm biome lint --write",
		"format": "pnpm biome check --write"
	},
	"dependencies": {
		"clsx": "2.1.1",
		"lucide-react": "0.501.0",
		"next": "15.3.1",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"wanakana": "5.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "22.14.1",
		"@types/react": "19.1.2",
		"@types/react-dom": "19.1.2",
		"typescript": "5.8.3"
	}
}
